[pytest]
addopts = -vs -rf --html-report=./report --title='PYTEST REPORT'
;rp_api_key = pytestBDD_qk-e28K_SCimXNIFbPgiA3F1oA6A9eZOKzwlVjX5o4MyhjxCCTCV_snTAS_k7hi1
;rp_endpoint = https://demo.reportportal.io/
;rp_project = default_personal

;rp_api_key = Pytest_yRcBRWcNROae1qErNdBkCJ_S3HR-6CNsgajSm0QQ1ng3j2_rA8VaX35tdW7WeTs1
;rp_endpoint = http://USFYUC170G.pwcglb.com:8080
;rp_project = pytest_bdd

rp_api_key = Pytest_SaLcmrzqTm2L1uWgf9gBE3zfqx7qUwsI4q_7pZGo8pURLYIbuJUeipm7EV4mHTnH
rp_endpoint = pip install msedge-selenium-tools selenium==3.141
rp_project = PYTEST_BDD

rp_launch = Enterra Pytest BDD Launch
rp_launch_attributes = 'PyTest' 'test'
rp_launch_description = 'Smoke test'
rp_ignore_attributes = 'xfail' 'usefixture'

markers =
    smoke: marks tests as smoke (deselect with '-m "not smoke"')
    test: marks tests as test now (deselect with '-m "not test"')